body{
    height: 100vh;

    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
    "side header"
    "side main";
}
.hedaer {
     background-color: #fff;

     grid-column: 2 / 3;
     grid-row: 1 / 2 ;

}
.sidebar {
    background-color: #1c1f23;

    grid-column: 1 / 2 ;
    grid-row: 1 / 3;
}
.main {
    background-color: #c3c5ca;
    grid-column: 2 / 3;
    padding: 25px;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px
}
.card{
    background-color: #f6f7f9;
    border-radius:10px ;
}